# selenium-test

./: .gitignore  README.md  pom.xml
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/factory/: BrowserManager.java  DriverManager.java
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/tests/: CartPageTests.java  CheckoutPageTests.java  LoginTests.java  ProductsPageTests.java  UserJourneyTests.java
src/test/java/com/saucedemo/utils/: Commons.java  ConfigReader.java  Constants.java  DataLoader.java  DataProviders.java  TestListener.java  WaitUtils.java
src/test/resources/: config.properties  testng.xml
src/test/resources/testdata/: login-data.json
